{block content}
	<section class="hero">
		<div class="container py-5">
			<div class="row justify-content-center align-items-center">
				<div class="col-md-6 text-center text-md-start">
					<h1 class="display-4 fw-bold mb-3">Fyzionature: Cesta k celostn칤mu zdrav칤</h1>
					<h4 class="mb-4">Bc. Lucie 캛epel치kov치 - Fyzioterapeutka</h4>

					<p class="lead mb-4">
						V칤tejte ve Fyzionature, kde nab칤z칤me komplexn칤 fyzioterapeutick칠
						slu쬭y pro d캩ti i dosp캩l칠. Zam캩콏ujeme se na odstran캩n칤 Va코ich
						obt칤쮂, prevenci a zlep코en칤 kvality Va코eho 쬴vota ve v코ech jeho
						aspektech. Krom캩 klasick칳ch fyzioterapeutick칳ch metod u n치s
						najdete i podporu regenerace bylinn칳mi p콏칤pravky a celostn칤
						p콏칤stup k Va코im zdravotn칤m probl칠m콢m. Na코칤m c칤lem je naj칤t a
						콏e코it p콏칤캜iny Va코ich obt칤쮂, nejen jejich symptomy.
					</p>
				</div>

				<div class="col-md-4 offset-md-1 shadow py-3">
					<div style="width: 12rem; height: 12rem; border-radius: 50%; overflow: hidden; margin: 0 auto; box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);">
						<img
								src="{$basePath}/me.webp"
								alt="Bc. Lucie 캛epel치kov치"
								class="img-fluid"
								style="width: 100%; height: 100%; object-fit: cover; object-position: center; display: block;"
						/>
					</div>
					<div class="mt-4 text-center">
						<h3 class="h4 mb-3">O mn캩 游눫</h3>
						<p class="small">
							游녦 Jmenuji se Lucie a jsem fyzioterapeutka s v치코n칤 pro celostn칤
							p콏칤stup k lidsk칠mu zdrav칤. 游 Ji b캩hem studia fyzioterapie na Z캛U v
							Plzni m캩 fascinovaly alternativn칤 pohledy na
							nemoc a jej칤 p콏칤캜iny. 九걾잺 To m캩 vedlo a do 캛칤ny, kde jsem na
							Zhejiang Chinese Medical University studovala tradi캜n칤 캜칤nskou
							medic칤nu. 驕勇
						</p>
						<a n:href="Home:about" class="btn btn-secondary">V칤ce o mn캩</a>
					</div>
				</div>
			</div>
		</div>
	</section>
{/block}