{block content}
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="text-center mb-4">Ceník <i class="bi bi-cash-coin"></i></h1>

                <p class="lead text-center">
                    <i class="bi bi-info-circle-fill me-2"></i> Fyzionature není smluvním partnerem zdravotních pojišťoven. Veškeré služby si klienti hradí sami.
                </p>

                <div class="card shadow mb-4">
                    <div class="card-body">
                        <h4 class="card-title text-center">Individuální terapie</h4>
                        <p class="card-text text-center fs-5">
                            Cena: <strong>1000 Kč</strong> / hodinu (cca 50 min) <i class="bi bi-hourglass-split"></i>
                        </p>
                    </div>
                </div>

                <div class="payment-info mb-4">
                    <h4 class="mb-3">Způsoby platby</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="bi bi-cash me-2"></i> Hotově na místě
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-qr-code me-2"></i> Na účet pomocí QR kódu (obdržíte na místě)
                        </li>
                    </ul>
                </div>

                <div class="alert alert-warning" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <strong>Zrušení termínu:</strong> Pokud se nemůžete dostavit, dejte mi prosím vědět nejpozději 24 hodin předem. V opačném případě si účtuji storno poplatek 500 Kč za propadlý termín.
                </div>

                <div class="benefits mt-4">
                    <h4 class="mb-3">Benefity a dárky</h4>
                    <p>
                        <i class="bi bi-people-fill me-2"></i> Hledáte benefit pro své zaměstnance? Ozvěte se mi a domluvíme se na výhodné nabídce!
                    </p>
                    <p>
                        <i class="bi bi-wallet2 me-2"></i> Lze čerpat příspěvky z fondu FKSP (na základě vystavené faktury).
                    </p>
                    <p>
                        <i class="bi bi-gift me-2"></i> Chcete potěšit své blízké? Darujte jim poukaz na terapii! Nabízím dárkové poukazy na libovolný počet sezení.
                    </p>
                </div>

                <div class="products mt-4">
                    <h4 class="mb-3">Přírodní produkty Energy</h4>
                    <p>
                        <i class="bi bi-flower1 me-2"></i>
                        Jsem hrdou partnerkou české firmy Energy! Můžete si u mě zakoupit jejich úžasné přírodní bylinné produkty.
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}