{block content}
    <div class="container my-5">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h1 class="text-center mb-4">Služby <i class="bi bi-clipboard2-check"></i></h1>

                <p class="lead text-center mb-5">
                    Trápí vás bolesti zad, kloubů, hlavy, nebo jiné obtíže pohybového aparátu?
                    Hledáte pomoc s dýchacími či trávicími problémy, inkontinencí, nebo se chystáte na porod a chcete se na něj co nejlépe připravit?
                    <br>
                    <br>
                    <strong>Jsem tu pro vás!</strong> <i class="bi bi-emoji-smile"></i>
                    Pomohu vám najít cestu k úlevě od akutních i chronických potíží a zlepšit tak kvalitu vašeho života.
                </p>

                <div class="services-list">
                    <h3 class="mb-4"><i class="bi bi-search me-2"></i> Kdy za mnou přijít?</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="bi bi-person-plus me-2"></i> Vadné držení těla u dětí i dospělých, ergonomie při práci
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-bandaid me-2"></i> Bolesti zad, páteře, hlavy
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-heart-pulse me-2"></i> Bolesti kloubů a svalů
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-lungs me-2"></i> Potíže s dýcháním a trávením
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-arrow-down-up me-2"></i> Ploché nohy
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-gender-female me-2"></i> Gynekologické obtíže, bolestivá menstruace, inkontinence
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-hospital me-2"></i> Příprava na porod a péče po porodu
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-tools me-2"></i> Poúrazové stavy, péče o jizvy
                        </li>
                    </ul>
                </div>

                <div class="specializations mt-5">
                    <h3 class="mb-4"><i class="bi bi-stars me-2"></i> Na co se specializuji?</h3>
                    <p>
                        Aktuálně se nejvíce věnuji klientům s diagnózou
                        <strong>gastroezofageální reflux (GERD)</strong> a dětem s různými
                        typy postižení, především s <strong>dětskou mozkovou obrnou (DMO)</strong>.
                    </p>
                    <p>
                        Při terapiích kombinuji to nejlepší z fyzioterapie, naturopatie a celostní medicíny.
                        <i class="bi bi-flower1"></i>
                        Věřím, že komplexní přístup je klíčem k dosažení trvalých výsledků.
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}